# ChatTalk

./: README.md  build.gradle  chat_assistant.jks  config.gradle  settings.gradle
CallKit/: build.gradle
CallLib/: build.gradle
IMKit/: build.gradle
IMLib/: local.properties
IMLib/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jusenr/chat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/cpp/jni/: Android.mk  android_zbar.c  com_jusenr_chat_jninative_NativeContent.h
app/src/main/java/com/jusenr/chat/: BaseApi.java  MainActivity.java  MobClient.java  ScanActivity.java  SplashActivity.java  TestActivity.java  TotalActivity.java  TotalApplication.java
app/src/main/java/com/jusenr/chat/account/: AccountHelper.java
app/src/main/java/com/jusenr/chat/base/: TitleActivity.java
app/src/main/java/com/jusenr/chat/guidance/: GuidanceActivity.java  GuidancePicture.java  GuidancePictureHolderView.java  SplashActivity.java
app/src/main/java/com/jusenr/chat/home/: ContactsFragment.java  ConversationFragment.java  DiscoverFragment.java  MineFragment.java
app/src/main/java/com/jusenr/chat/jninative/: NativeContent.java
app/src/main/java/com/jusenr/chat/qrcode/: QRActivity.java  QRResultActivity.java  ScanActivity.java
app/src/main/java/com/jusenr/chat/qrcode/camera/: CameraConfigurationManager.java  CameraManager.java  CameraPreview.java  CameraQRCallback.java  CameraQRCoder.java  LocalQRCallback.java  LocalQRCoder.java
app/src/main/java/com/jusenr/chat/qrcode/qrcoder/: CameraConfigurationManager.java  CameraManager.java  CameraPreview.java  CameraQRCallback.java  CameraQRCoder.java  LocalQRCallback.java  LocalQRCoder.java
app/src/main/java/com/jusenr/chat/qrcodescan/: CaptureActivity.java  ZbarManager.java
app/src/main/java/com/jusenr/chat/qrcodescan/bitmap/: BitmapLuminanceSource.java  BitmapUtil.java  ImageUtil.java  InvertedLuminanceSource.java  LuminanceSource.java  PlanarYUVLuminanceSource.java
app/src/main/java/com/jusenr/chat/qrcodescan/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PreviewCallback.java
app/src/main/java/com/jusenr/chat/qrcodescan/decode/: CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java
app/src/main/java/com/jusenr/chat/scanner/: ScanQrCodeActivity.java
app/src/main/java/com/jusenr/chat/scanner/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  PreviewCallback.java
app/src/main/java/com/jusenr/chat/scanner/decode/: CaptureActivityHandler.java  DecodeHandler.java  DecodeImageCallback.java  DecodeImageThread.java  DecodeManager.java  DecodeThread.java  FinishListener.java  InactivityTimer.java
app/src/main/java/com/jusenr/chat/scanner/utils/: QrUtils.java  ScreenUtils.java
app/src/main/java/com/jusenr/chat/scanner/view/: QrCodeFinderView.java
app/src/main/java/com/jusenr/chat/test/: WebLayout.java  WebTestActivity.java
app/src/main/java/com/jusenr/chat/utils/: PermissionsUtils.java  PreferenceUtils.java  ScanUrlParseUtils.java
app/src/main/java/com/jusenr/chat/widgets/: ScanBoxView.java
app/src/main/java/com/jusenr/chat/widgets/dialog/: BasicDialog.java  SelectDialog.java  SingleInputDialog.java
app/src/main/jni/: Android.mk  jpeg.c  libzbar.rc
app/src/main/jni/libiconv/: iconv.c
app/src/main/res/drawable/: back_selector_white.xml  bg_login_sel.xml  bg_register_sel.xml  bg_scan.xml  close_selector.xml  dialog_left_btn_del_bg.xml  dialog_right_btn_del_bg.xml
app/src/main/res/layout/: activity_guidance.xml  activity_main.xml  activity_qr.xml  activity_qr2.xml  activity_qr_code.xml  activity_qr_scan.xml  activity_qr_scan1.xml  activity_qrresult.xml  activity_scan.xml  activity_splash.xml  activity_test.xml  activity_total.xml  activity_web_test.xml  dialog_single_input.xml  fragment_contacts.xml  fragment_conversation.xml  fragment_discover.xml  fragment_mine.xml  fragment_twk_web.xml  layout_bottom.xml  layout_confirmation.xml  layout_qr_code_scanner.xml  layout_top.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jusenr/chat/: ExampleUnitTest.java
chat_library/: build.gradle
chat_library/src/main/: AndroidManifest.xml
chat_library/src/main/res/values/: attrs.xml  ids.xml
chatlibrary/: build.gradle
chatlibrary/src/androidTest/java/com/jusenr/chatlibrary/: ExampleInstrumentedTest.java
chatlibrary/src/main/: AndroidManifest.xml
chatlibrary/src/main/java/com/jusenr/chatlibrary/controller/: ActivityManager.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BasicPopupWindow.java
chatlibrary/src/main/java/com/jusenr/chatlibrary/controller/eventbus/: EventBus.java  EventBusHelper.java  EventBusSubscription.java  EventType.java  Subcriber.java  SubsciberMethodHunter.java  TargetMethod.java  ThreadMode.java
chatlibrary/src/main/java/com/jusenr/chatlibrary/controller/handler/: WeakHandler.java
chatlibrary/src/main/java/com/jusenr/chatlibrary/controller/intent/: FragmentIntent.java
chatlibrary/src/main/java/com/jusenr/chatlibrary/utils/: AppUtils.java  CrashHandler.java  DateUtils.java  DensityUtils.java  DiskFileCacheHelper.java  FileUtils.java  HanziToPinyin.java  ImageUtils.java  JsonUtils.java  ListUtils.java  Logger.java  MathUtils.java  NetworkUtils.java  NotificationUtils.java  PhoneUtils.java  PreferenceUtils.java  ResourcesUtils.java  SDCardUtils.java  StringUtils.java  ToastUtils.java  ZipUtils.java
chatlibrary/src/main/java/com/jusenr/chatlibrary/view/: CleanableEditText.java  DragPointView.java  NavigationBar.java  QRScanView.java
chatlibrary/src/main/res/layout/: widget_navigation_bar.xml
chatlibrary/src/main/res/values/: colors.xml  dimens.xml
chatlibrary/src/test/java/com/jusenr/chatlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
