ext {
    API_LOCALE = "zh"//app语言环境(访问Api的参数)
    APP_LOG_TAG = "App_jusenr_chat"//app打印日志的tag

    VERSION_NUM = 0 //内部测试使用的小版本号

    plugins = [
            application: "com.android.application",
            library    : "com.android.library",
            maven      : "com.github.dcendents.android-maven",
            bintray    : "com.jfrog.bintray",
    ]

    androids = [
            compileSdkVersion   : 25,
            buildToolsVersion   : "25.0.3",
            minSdkVersion       : 19,
            targetSdkVersion    : 25,
            versionCode         : 4,
            versionName         : "1.6.0",
            applicationId       : "com.jusenr.chat",
            manifestPlaceholders: [UMENG_APPKEY_VALUE: "599ba26565b6d66b77001080",
                                   APP_ID            : "6666"]
    ]

    versions = [
            constraintVersion    : "1.0.2",
            androidSupportVersion: "25.3.1",

            coreVersion          : "3.3.0",
            permissionVersion    : "1.0.7",
            ptlogVersion         : "1.0.0",

            rxjavaVersion        : "1.2.9",
            rxandroidVersion     : "1.2.1",

            frescoVersion        : "1.2.0",

            butterknifeVersion   : "8.5.1",
            daggerVersion        : "2.10",
    ]

    dependencies = [
            //library
            constraint_layout    : "com.android.support.constraint:constraint-layout:${versions["constraintVersion"]}",
            appcompat_v7         : "com.android.support:appcompat-v7:${versions["androidSupportVersion"]}",
            support_v13          : "com.android.support:support-v13:${versions["androidSupportVersion"]}",
            support_annotations  : "com.android.support:support-annotations:${versions["androidSupportVersion"]}",
            recyclerview_v7      : "com.android.support:recyclerview-v7:${versions["androidSupportVersion"]}",
            cardview_v7          : "com.android.support:cardview-v7:${versions["androidSupportVersion"]}",
            design               : "com.android.support:design:${versions["androidSupportVersion"]}",
            percent              : "com.android.support:percent:${versions["androidSupportVersion"]}",

            core                 : "com.google.zxing:core:${versions["coreVersion"]}",
            permission           : "com.yanzhenjie:permission:${versions["permissionVersion"]}",
            ptlog                : "com.putao.mobile:ptlog:${versions["ptlogVersion"]}",

            analytics            : "com.umeng.analytics:analytics:latest.integration",

            rxjava               : "io.reactivex:rxjava:${versions["rxjavaVersion"]}",
            rxandroid            : "io.reactivex:rxandroid:${versions["rxandroidVersion"]}",

            fresco               : "com.facebook.fresco:fresco:${versions["frescoVersion"]}",
            imagepipeline_okhttp3: "com.facebook.fresco:imagepipeline-okhttp3:${versions["frescoVersion"]}",

            butterknife          : "com.jakewharton:butterknife:${versions["butterknifeVersion"]}",
            dagger               : "com.google.dagger:dagger:${versions["daggerVersion"]}",

            //annotationProcessor
            butterknife_compiler : "com.jakewharton:butterknife-compiler:${versions["butterknifeVersion"]}",
            dagger_compiler      : "com.google.dagger:dagger-compiler:${versions["daggerVersion"]}"
    ]
}