apply plugin: rootProject.ext.plugins.library

android {
    compileSdkVersion rootProject.ext.androids.compileSdkVersion
    buildToolsVersion rootProject.ext.androids.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.androids.minSdkVersion
        targetSdkVersion rootProject.ext.androids.targetSdkVersion
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile rootProject.ext.dependencies.junit

    compile rootProject.ext.dependencies.constraint_layout
    compile rootProject.ext.dependencies.appcompat_v7
    compile rootProject.ext.dependencies.support_v13
    compile rootProject.ext.dependencies.support_annotations
    compile rootProject.ext.dependencies.recyclerview_v7
    compile rootProject.ext.dependencies.cardview_v7
    compile rootProject.ext.dependencies.design
    compile rootProject.ext.dependencies.percent

    compile rootProject.ext.dependencies.fresco
    compile rootProject.ext.dependencies.imagepipeline_okhttp3

    compile rootProject.ext.dependencies.rxjava
    compile rootProject.ext.dependencies.rxandroid

    compile rootProject.ext.dependencies.crashreport
//    compile rootProject.ext.dependencies.nativecrashreport

    compile rootProject.ext.dependencies.analytics

    compile rootProject.ext.dependencies.recyclerview_flexibledivider
    compile rootProject.ext.dependencies.recyclerviewheader2
    compile rootProject.ext.dependencies.ultra_ptr
    compile rootProject.ext.dependencies.picasso

    compile rootProject.ext.dependencies.fastjson
    compile rootProject.ext.dependencies.gson

//    compile rootProject.ext.dependencies.multidex

    compile rootProject.ext.dependencies.butterknife
    annotationProcessor rootProject.ext.dependencies.butterknife_compiler

//    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
}
