apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v13:25.3.1'
    compile 'com.android.support:support-annotations:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:percent:25.3.1'

    compile 'com.android.support:multidex:1.0.1'

    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    compile 'com.yqritc:recyclerview-flexibledivider:1.2.6'
    compile 'com.bartoszlipinski:recyclerviewheader2:2.0.1'
    compile 'in.srain.cube:ultra-ptr:1.0.9@aar'
    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'com.facebook.fresco:fresco:1.2.0'
    compile 'com.facebook.fresco:imagepipeline-okhttp3:1.2.0'

    compile 'io.reactivex:rxjava:1.2.9'
    compile 'io.reactivex:rxandroid:1.2.1'

    compile 'com.alibaba:fastjson:1.2.7'
    compile 'com.google.code.gson:gson:2.8.0'
    //Bugly
    compile 'com.tencent.bugly:crashreport:latest.release'
//    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
//    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    //umeng
    compile 'com.umeng.analytics:analytics:latest.integration'
}
