<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/capture_containter"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/capture_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <com.jusenr.chat.scanner.view.QrCodeFinderView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="visible"
        app:innerHeight="240dp"
        app:innerWidth="240dp">

        <!--标题栏-->
        <com.jusenr.chatlibrary.view.NavigationBar
            style="@style/style_navigation_bar"
            android:background="@color/transparent"
            app:nav_left_icon="@drawable/back_selector_white"
            app:nav_main_title="扫一扫"
            app:nav_main_title_color="@color/white"
            app:nav_right_title="相册"
            app:nav_right_title_color="@color/white"/>

        <RelativeLayout
            android:id="@+id/capture_crop_layout"
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/capture_scan_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="5dp"
                android:background="@drawable/scan_line"
                android:contentDescription="@string/app_name"/>

        </RelativeLayout>

    </com.jusenr.chat.scanner.view.QrCodeFinderView>

    <!--提示文字-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/capture_crop_layout"
            android:gravity="center"
            android:text="@string/scan_tips"
            android:textColor="@android:color/white"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_desc"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="闪光灯"
            android:textColor="@android:color/white"
            android:textSize="14sp"/>

    </LinearLayout>

</RelativeLayout>