<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:auto="http://schemas.android.com/apk/res-auto"
                android:id="@+id/capture_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/capture_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.jusenr.library.view.QRScanView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        auto:inHeight="240dp"
        auto:inRadius="5dp"
        auto:inWidth="240dp"
        auto:isPorterDuffMode="true"
        auto:qrBackgroundColor="@color/black"/>

    <!--标题栏-->
    <com.jusenr.library.view.NavigationBar
        style="@style/style_navigation_bar"
        android:background="@color/transparent"
        auto:nav_left_icon="@drawable/back_selector_white"
        auto:nav_main_title="扫一扫"
        auto:nav_right_title="相册"
        auto:nav_right_title_color="@color/color_EBEBEB"/>

    <!--取景框-->
    <FrameLayout
        android:id="@+id/capture_crop_container"
        android:layout_width="245dp"
        android:layout_height="245dp"
        android:layout_centerInParent="true">

    </FrameLayout>

    <TextView
        android:id="@+id/scan_descrpition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/capture_crop_container"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="请扫描二维码"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_12sp"/>

    <TextView
        android:id="@+id/tv_question_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:padding="5dp"
        android:text=""
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_12sp"
        android:visibility="gone"/>

</RelativeLayout>