<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/capture_containter"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/capture_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/top_mask"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/scan_mask"
        android:contentDescription="@string/app_name"
        android:visibility="gone"/>

    <com.jusenr.chat.widgets.ScanBoxView
        android:id="@+id/capture_crop_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name">

        <ImageView
            android:layout_centerInParent="true"
            android:id="@+id/capture_scan_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/scan_line"
            android:contentDescription="@string/app_name"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/capture_crop_layout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:text="@string/scan_tips"
                android:textColor="@android:color/white"
                android:textSize="15sp"/>


            <TextView
                android:id="@+id/tv_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_desc"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:text="闪光灯"
                android:textColor="@android:color/white"
                android:textSize="15sp"/>

        </LinearLayout>

    </com.jusenr.chat.widgets.ScanBoxView>

    <!--  <RelativeLayout
          android:id="@+id/capture_crop_layout"
          android:layout_width="200dp"
          android:layout_height="200dp"
          android:layout_below="@id/top_mask"
          android:layout_centerHorizontal="true"
          android:background="@drawable/capture"
          android:contentDescription="@string/app_name">

          <ImageView
              android:id="@+id/capture_scan_line"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_alignParentTop="true"
              android:layout_margin="5dp"
              android:background="@drawable/scan_line"
              android:contentDescription="@string/app_name"/>
      </RelativeLayout>-->

    <ImageView
        android:id="@+id/bottom_mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/capture_crop_layout"
        android:background="@drawable/scan_mask"
        android:contentDescription="@string/app_name"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/left_mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_mask"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/top_mask"
        android:layout_toLeftOf="@id/capture_crop_layout"
        android:background="@drawable/scan_mask"
        android:contentDescription="@string/app_name"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/right_mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_mask"
        android:layout_alignParentRight="true"
        android:layout_below="@id/top_mask"
        android:layout_toRightOf="@id/capture_crop_layout"
        android:background="@drawable/scan_mask"
        android:contentDescription="@string/app_name"
        android:visibility="gone"/>

</RelativeLayout>