<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:auto="http://schemas.android.com/apk/res-auto"
                android:id="@+id/capture_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_EBEBEB">

    <!--标题栏-->
    <com.jusenr.library.view.NavigationBar
        style="@style/style_navigation_bar"
        auto:nav_left_icon="@drawable/back_selector_white"
        auto:nav_main_title="扫描结果"
        auto:nav_right_title_color="@color/color_EBEBEB"/>


    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/capture_crop_container"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="result"
        android:textColor="@color/theme"
        android:textSize="@dimen/text_size_12sp"/>

</RelativeLayout>